{
    "name": "dwelling41/edgeauth",
    "version": "0.5.0",
    "authors": [
        {
            "name": "David",
            "email": "david.welling.41@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "vanilla/garden-cli": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {"EdgeAuth\\": "Src/"}
    },
    "scripts": {
        "unit": "phpunit -c phpunit.xml"
    },
    "bin": [
        "Bin/edgeauth"
    ]
}
